{
  "name": "mixgrade",
  "version": "1.0.0",
  "description": "Un'applicazione web progressiva per miscelare e applicare LUT (Look-Up Tables) alle immagini.",
  "main": "scope-worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcovernetto-lgtm/MIX_GRADE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcovernetto-lgtm/MIX_GRADE/issues"
  },
  "homepage": "https://github.com/marcovernetto-lgtm/MIX_GRADE#readme"
}
